MONGODB_URI=mongodb+srv://yash786:yash786@cluster0.wxkpxlk.mongodb.net/
JWT_SECRET=vsjfgsjhfdskjfgsfejkfdsjfhkfjwgfjh878484
JWT_EXPIRE=5d
PRODUCTS_API=https://64e0caef50713530432cafa1.mockapi.io/api/products